/* General styles */
body {
    font-family: Hammersmith One, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUpShort {
    opacity: 0
}

.fadeInUpShort {
    -webkit-animation: fadeInUpShort 1.2s both;
    -moz-animation: fadeInUpShort 1.2s both;
    -o-animation: fadeInUpShort 1.2s both;
    animation: fadeInUpShort 1.2s both;
}

@keyframes fadeInUpShort {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@-webkit-keyframes fadeInUpShort {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes fadeInUpShort {
    0% {
        opacity: 0;
        -moz-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}

@-o-keyframes fadeInUpShort {
    0% {
        opacity: 0;
        -o-transform: translateY(50px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

.appear {
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity: 0;
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
}

.appear.inview {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}

.appear2 {
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
}

.appear2.inview2 {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
}

.appear2.inview2:nth-child(1) {
        -webkit-transition-delay: 0.1s;
                transition-delay: 0.1s;
}

.appear2.inview2:nth-child(2) {
        -webkit-transition-delay: 0.2s;
                transition-delay: 0.2s;
}

.appear2.inview2:nth-child(3) {
    -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
}

.appear2.inview2:nth-child(4) {
    -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
}

.appear2.inview2:nth-child(5) {
    -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
}

.appear2.inview2:nth-child(6) {
    -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
}

.page {
    position: relative;
    min-height: 100vh;
}

h1, h2, h3 {
    color: #333;
}

h2 {
    font-family: Playfair Display, serif;
}

h3 {
    font-family: Playfair Display, serif;
}

p {
    font-family: Playfair Display, serif;
    color: #666;
    text-align: center;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

.clearlist {
    display: flex;
    justify-content: space-around;
}

/* Navigation styles */
#main-nav {
    position: fixed;
    text-align: right;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 100px;
    z-index: 100;
    padding: 0 20px;
    transition: 0.4s;
}

#main-nav a {
    float: right;
    color: rgb(33, 33, 33);
    text-align: right;
    padding: 0px;
    text-decoration: none;
    font-size: 14px;
    line-height: 15px;
    border-radius: 8px;
    margin-right: 30px;
}

#nav-logo {
    float: left;
    margin-left: 25px;
}

.nav-menu {
    float: right;
    padding: 8px 10px;
    margin-right: 20px;
    color: black;
}

.nav-menu li {
    position: relative;
    display: inline-block;
}

.nav-menu li:hover {
    text-decoration: underline;
}

.nav-menu a.active {
    text-decoration: underline;
}

.nav-menu ul {
    text-align: right;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.nav-menu ul li {
    position: relative;
    text-align: right;
}

.nav-menu .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.3s ease-out;
    overflow: hidden;
    z-index: 1;
    max-height: 10px;
    padding: 0;
    margin: 0;
}

.nav-menu .dropdown a {
    display: block;
    padding: 1px;
    text-align: center;
    text-decoration: none;
}

.nav-menu ul li:hover .dropdown {
    display: block;
    max-height: 290px;
    text-decoration: underline;
    padding: 0;
    margin: 0;
}

.nav-menu-btn {
    display: none;
}

@media screen and (max-width: 786px) {
    .nav-menu-btn {
        display: block;
    }

    .nav-menu-btn i {
        font-size: 30px;
        color: #473535;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px 5px 5px;
        cursor: pointer;
        transition: .3s;
        margin-right: 20px;
    }

    .nav-menu-btn i:hover {
        background: rgba(255, 255, 255, 0.15);
    }

    #main-nav {
        padding: 8px 10px !important;
    }

    .nav-menu.responsive {
        background: linear-gradient(white, transparent);
        top: 100px;
        text-align: center;
    }

    .nav-menu {
        text-align: center;
        position: absolute;
        top: -800px;
        width: 100%;
        height: 90vh;
        transition: 0.3s;
        display: flex;
    }
    .nav-menu ul {
        flex-direction: column;
    }
    .nav-menu.active {
        display: block;
    }
    .nav-menu ul li .dropdown {
        display: none;
        position: bottom;
        top: 100%;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        min-width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: max-height 0.3s ease-out;
        max-height: 0;
        overflow: hidden;
    }
    
    .nav-menu ul li .dropdown li {
        margin: 0 0 10px;
    }
    
    .nav-menu ul li .dropdown li a {
        color: #000;
        padding: 5px 14px;
        text-decoration: none;
        display: block;
        white-space: nowrap;
    }
    
    .nav-menu ul li .dropdown li a:hover {
        text-align: center;
        background: rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu ul li:hover .dropdown {
        display: block;
        max-height: 300px;
    }

    .works-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 50px;
    }
}

/* Home Section */
.home-section {
    background-image: url("images/head-bg.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-position: center top;
}

.home-content {
    text-align: center;
}

.home-content h1 {
    font-size: 6vw;
    margin-bottom: 20px;
}

.home-content p {
    font-size: 2vw;
    margin-bottom: 40px;
}

/* Works Section */
.works-section {
    margin-left: 10px;
    margin-right: 10px;
    padding: 100px 0;
}

.works-section p {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 40px;
}

.works-title h2 {
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 100px;
}

.works-grid img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    aspect-ratio: 800 / 420;
    object-fit: cover;
}

.works-grid img:hover {
    opacity: 0.8;
}

@media (max-width: 700px) {
    .works-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        padding: 0 20px;
    }
}

.action .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action .fadeInUpShort{
    flex: 1;
    margin-right: 10%;
    margin-left: 10%;
}

.action .call-action{
    flex: 1;
}

.action .over-images{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: relative;
    padding: 100px 0;
}

.action .over-image-1{
    grid-column: 2 / -1;
    grid-row: 1;
    padding-top: 10%;
    z-index: 1;
}

.action .over-image-2{
    grid-column: 3 / span 3;
    grid-row: 1;
    padding-top: 50%;
}

.action .over-image-3 {
    grid-column: 1 / span 4;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
}

.action .over-images img {
    width: 70%;
    border-radius: 5px;
    box-shadow: 9px 8px 10px rgba(0, 0, 0, 0.1);
}

.action h2 {
    font-size: 50px;
    color: #3b3b3b;
}

.action h3 {
    font-size: 25px;
    font-style: italic;
    color: #5d4545;
}

.action dd {
    font-size: 18px;
    font-family: Hammersmith One, Arial, sans-serif;
    color: #444444;
}

/* Features Section */
.features-slider {
    padding: 60px 0;
    background: url('images/bg-fo.png') no-repeat rgba(0, 0, 0, 0.3);
    background-attachment: fixed;
    background-blend-mode: multiply;
    background-size: cover;
    color: #fff;
    position: relative;
}
/* Slideshow container */
.slider-container {
    position: relative;
}

.slider {
    display: none;
    padding: 80px;
    text-align: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 16px;
    color: #5d4545;
    font-weight: bold;
    font-size: 50px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot {
    cursor: pointer;
    height: 5px;
    width: 5px;
    margin: 0 2px;
    background-color: #584545;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #b2afaf;
}

.slider h3 {
    font-family: Hammersmith One, Arial, sans-serif;
    font-size: 40px;
    color: #fff;
    margin: auto;
}

.slider p {
    font-family: Playfair Display, serif;
    font-size: 20px;
    color: #e2dfdf;
    margin: auto;
}

.slider-desc {
    font-style: italic;
}

/* Contact Section */
.contact {
    padding: 60px 0;
}

.contact h2 {

    text-align: center;
    margin-bottom: 50px;
}

.col-num, .col-add, .col-mail {
    text-align: center;
    margin: 20px 0;
}

.slider .col-icon {
    box-shadow: #e2dfdf;
}

.contact-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    color: rgb(195, 195, 195);
}

.scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.scroll a {
    display: inline-block;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
}
